# sseJersey

./: README.md  pom.xml
src/main/java/com/example/: InfoBureau.java  MyApplication.java  MyBroadcasterSSE.java  MyJaxbBean.java  MyResource.java  MyResourceSSE.java  SerialTest.java
src/main/resources/: applicationContext.xml
src/main/webapp/: events.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
