<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sseJersey</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sseJersey</name>

    <build>
        <finalName>sseJersey</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>3.2.6.RELEASE</version>
        </dependency>
        <dependency>
        <groupId>org.glassfish.jersey.ext</groupId>
        <artifactId>jersey-spring3</artifactId>
        </dependency>
        <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-sse</artifactId>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>javax.ws.rs</groupId> -->
<!--             <artifactId>javax.ws.rs-api</artifactId> -->
<!--             <scope>provided</scope> -->
<!--             <version>2.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>javax.annotation</groupId> -->
<!--             <artifactId>javax.annotation-api</artifactId> -->
<!--             <scope>provided</scope> -->
<!--             <version>1.2</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>javax.enterprise</groupId> -->
<!--             <artifactId>cdi-api</artifactId> -->
<!--             <scope>provided</scope> -->
<!--             <version>1.0</version> -->
<!--         </dependency> -->
<!--         <dependency> this is to avoid Jersey jars to be bundled with the WAR -->
<!--             <groupId>org.glassfish.jersey.containers</groupId> -->
<!--             <artifactId>jersey-container-servlet-core</artifactId> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->


        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency>


    </dependencies>
    <properties>
        <jersey.version>2.5.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
